\documentclass{beamer}

\usepackage{fontawesome}

\usetheme{CambridgeUS}
\usecolortheme{seahorse}
\setbeamertemplate{blocks}[default]
\setbeamercolor{block body}{bg=black!4}
\setbeamertemplate{note page}[plain]
\addtobeamertemplate{note page}{\large\setlength{\parskip}{0.5\baselineskip}}

\newtheorem{proposition}{Proposition}

\newcommand{\ph}[2]{{#2}{\scriptsize /#1}}

\newcommand{\annotate}{
  \usepackage{pgfpages}
  \setbeameroption{show notes on second screen=right}
}

% Requiere textpos
\newcommand{\setlogo}[1]{
  \addtobeamertemplate{frametitle}{}{
    % \begin{textblock}{hsize}(hpos,vpos)
    \begin{textblock*}{10mm}(.95\textwidth,-13mm)
      \includegraphics[height=2.5mm]{#1}
    \end{textblock*}}
}